MONGO_URI=mongodb+srv://ismail:123@ac-gr0q6zu.uacxszm.mongodb.net/06-JOBS-API?authSource=admin&replicaSet=atlas-nyzwb3-shard-0&retryWrites=true&w=majority&ssl=true
JWT_SECRET=i$m@&&l7877@
JWT_LIFETIME=30d